# Single box with example configuration defined in one Puppet module.
#
box      = 'centos64_packer'
url      = 'http://files.vagrantup.com/precise32.box'
hostname = 'centTE'
domain   = 'linbynd.local'
ip       = '192.168.1.42'
ram      = '2048'

Vagrant.configure("2") do |config|
    config.vm.define :"cent_TE" do |vmconfig|
     vmconfig.vm.box = "centos64_packer"
     vmconfig.vm.host_name = "#{hostname}.#{domain}"
     vmconfig.vm.network :public_network, ip: "#{ip}"
     vmconfig.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", ram]
      end
     vmconfig.vm.provision "ansible" do |ansi|
      ansi.playbook = "./site_te.yaml"
     end
    end
 end

